// example IDL file

attribute "priority";
attribute "COMPONENT_ID_2333";

enum Color : byte { Red = 1, Green, Blue }

union Any { Monster }

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table ExampleObject {
  field_one: string;
  array_of_string: [string];
  array_of_vector: [Vec3];
  next: ExampleObject;
}

table Monster {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated, priority: 1);
  inventory:[ubyte];
  color:Color = Blue;
  test:Any;
  test2: ExampleObject;
}

root_type Monster;